spring.application.name=auth-server
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
tech.talk.auth.jks.keypass=123456
tech.talk.auth.jks.storepass=123456
tech.talk.auth.jks.alias=techtalk
tech.talk.auth.jks.path=keystore/techtalk.jks



