spring.application.name=post
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
spring.security.oauth2.client.registration.user063-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user063-client.client-id=user063
spring.security.oauth2.client.registration.user063-client.provider=authblog
spring.security.oauth2.client.registration.user063-client.client-secret=123456
spring.security.oauth2.client.registration.user063-client.scope[0]=users:read
spring.security.oauth2.client.registration.user063-client.client-name=user063-client
spring.security.oauth2.client.provider.authblog.issuer-uri=http://localhost:8082
tech.talk.user-api.url=http://localhost:8080
tech.talk.user-api.encoded-credentials='nQwyvBFWgtzv1c63TS8NqZbErTF41ItYFoh7mMX5LCY'




